.features {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: auto auto; //no need it
    gap: 6rem;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 4.5rem 1fr;
    align-items: center;
    gap: 2rem;

    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary;
        grid-column: 1 / 2;
    }

    &__text {
        align-self: flex-start;
        font-size: 1.7rem;
        grid-column: 2 / 3;
    }
}