.homes {
    // background-color: $color-secondary;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    margin: 15rem 0;
}

.home {
    position: relative;
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: 22rem 2rem 2rem 5rem;
    row-gap: 5rem;
    font-size: 1.4rem;


    &__icon {

    }

    &__img {
        
        width: 100%;
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        z-index: 1;
        
        
        // display: grid;
        // align-content: space-between;

        // &-icon {
        //     position: absolute;
        //     top: 1rem;
        //     right: 1rem;
            
        //     fill: $color-primary-dark;
        //     width: 2.5rem;
        //     height: 2.5rem;
        //     cursor: pointer;
        // }

        
    }

    &__like {
        position: absolute;
        top: 1rem;
        right: 1rem;
        fill: $color-primary-dark;
        width: 2.5rem;
        height: 2.5rem;
        z-index: 2;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        align-self: end;
        transform: translateY(50%);
        justify-self: center;
        width: 80%;
        padding: 1rem 0;
        color: #fff;
        font-size: 1.6rem;
        font-weight: 400;
        letter-spacing: .1rem;
        text-align: center; 
        background-color: $color-secondary;
        z-index: 2;
    }

    &__btn {
        grid-row: 4 / 5; 
        grid-column: 1 / -1;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        
        padding-left: 2.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;

        & > svg {
            fill: $color-primary-dark;
            width: 2rem;
            height: 2rem;
        }
    }
}