.story {

    &__pictures {
    position: relative;
    background-color: $color-primary;
    background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
    background-size: cover;
    grid-column: full-start / col-end 4;

    display: flex;
    justify-content: center;
    align-items: center;

    &-1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        z-index: 2;

    }

    &-2 {
        position: absolute;
        top: 50%;
        right: -8%;
        // transform: translate(-50%, -50%);
        width: 50%;
        z-index: 3;

    }
    }

    &__content {
        
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        // grid-template-rows: min-content min-content min-content min-content;
        padding: 6rem 8vw;
        display: grid;
        align-content: center;
        align-items: center;
        justify-items: start;
        

        }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}
